{ "ap": [
 ["a", "b"],
 ["a", "b"],
 ["X"],
 [
 ["a", "a", "#", "a", "X"],
 ["a", "b", "X", "b", "#"],
 ["b", "b", "X", "b", "#"]
 ],
 "a",
 ["a","b"]
]}

{ "ap": [
 ["i", "d"],
 ["0", "1"],
 ["Z", "U", "F"],
 [
 ["i", "0", "#", "d", "ZF"],
 ["i", "1", "#", "d", "UF"],
 ["d", "0", "Z", "d", "ZZ"],
 ["d", "0", "U", "d", "#"],
 ["d", "1", "U", "d", "UU"],
 ["d", "1", "Z", "d", "#"],
 ["d", "#", "F", "i", "#"]
 ],
 "i",
 ["i"]
]}

{ "ap": [
 ["0", "1", "f"],
 ["0", "1", "t"],
 ["X"],
 [
 ["0", "0", "#", "0", "X"],
 ["0", "1", "X", "1", "#"],
 ["0", "t", "#", "f", "#"],
 ["f", "#", "X", "f", "#"],
 ["1", "t", "#", "f", "#"],
 ["1", "1", "X", "1", "#"]
 ],
 "0",
 ["f"]
]}


{ "ap": [
 ["a", "b", "c", "d"],
 ["0", "1", "2"],
 ["Z","F"],
 [
 ["a", "0", "#", "b", "X"],
 ["a", "1", "#", "d", "#"],
 ["b", "0", "#", "b", "Z"],
 ["b", "1", "#", "c", "#"],
 ["c", "2", "Z", "c", "#"],
 ["c", "#", "F", "d", "#"]
 ],
 "0",
 ["f"]
]}