a^nb^n (Slides Andrey)
{ "ap": [
 ["a", "b"],
 ["a", "b"],
 ["X"],
 [
 ["a", "a", "#", "a", "X"],
 ["a", "b", "X", "b", "#"],
 ["b", "b", "X", "b", "#"]
 ],
 "a",
 ["a","b"]
]}
Mesma quantidade de 0e1
{ "ap": [
 ["i", "d"],
 ["0", "1"],
 ["Z", "U", "F"],
 [
 ["i", "0", "#", "d", "ZF"],
 ["i", "1", "#", "d", "UF"],
 ["d", "0", "Z", "d", "ZZ"],
 ["d", "0", "U", "d", "#"],
 ["d", "1", "U", "d", "UU"],
 ["d", "1", "Z", "d", "#"],
 ["d", "#", "F", "i", "#"]
 ],
 "i",
 ["i"]
]}
0^m1^nt (m>=n)
{ "ap": [
 ["0", "1", "f"],
 ["0", "1", "t"],
 ["X"],
 [
 ["0", "0", "#", "0", "X"],
 ["0", "1", "X", "1", "#"],
 ["0", "t", "#", "f", "#"],
 ["f", "#", "X", "f", "#"],
 ["1", "t", "#", "f", "#"],
 ["1", "1", "X", "1", "#"]
 ],
 "0",
 ["f"]
]}


{ "ap": [
 ["a", "b", "c", "d"],
 ["0", "1", "2"],
 ["Z","F"],
 [
 ["a", "0", "#", "b", "X"],
 ["a", "1", "#", "d", "#"],
 ["b", "0", "#", "b", "Z"],
 ["b", "1", "#", "c", "#"],
 ["c", "2", "Z", "c", "#"],
 ["c", "#", "F", "d", "#"]
 ],
 "0",
 ["f"]
]}
a^nb^n
{ "ap": [
    ["1", "2","3"],
    ["a", "b"],
    ["X","Z"],
    [
    ["1", "a", "X", "1", "ZX"],
    ["1", "a", "Z", "1", "ZZ"],
    ["1", "b", "Z", "2", "#"],
    ["2", "b", "Z", "2", "#"],
    ["2", "#", "Z", "2", "#"],
    ["2", "#", "Z", "3", "X"]
    ],
    "1",
    ["3"]
]}
//a^nb^n
{ "ap": [
    ["1", "2","3"],
    ["a", "b"],
    ["a","b","z"],
    [
    ["1", "a", "z", "1", "az"],
    ["1", "a", "a", "1", "aa"],
    ["1", "b", "a", "2", "#"],
    ["2", "b", "b", "2", "#"],
    ["2", "#", "Z", "3", "Z"]
    ],
    "1",
    ["3"]
]}
 L = {a^(2n)b^n, where n > 0}
{ "ap": [
    ["0", "1","2","3"],
    ["a", "b","c"],
    ["a","b","c","#"],
    [
    ["0", "a", "a", "1", "bba"],
    ["1", "a", "b", "0", "#"],
    ["0", "a", "b", "1", "bba"],
    ["0", "b", "b", "2", "#"],
    ["2", "b", "b", "2", "#"],
    ["2", "#", "a", "3", "a"],
    ["2", "#", "a", "2", "#"]
    ],
    "0",
    ["3"]
]}
outro anbn
{ "ap": [
    ["0","1", "2","3"],
    ["a", "b"],
    ["a", "b", "#","$"],
    [
    ["0", "#", "#", "1", "#"],
    ["1", "a", "#", "1", "a"],
    ["1", "b", "a", "2", "#"],
    ["2", "b", "a", "2", "#"],
    ["2", "#", "$", "3", "$"]
    ],
    "0",
    ["3"]
   ]}
   Palavra Palindromo
   {
    "ap": [
        ["Q", "P", "F"],
        ["0", "1", "k"],
        ["Z", "0", "1"],
        [
        ["Q", "0", "Z", "Q", "0Z"],
        ["Q", "0", "0", "Q", "00"],
        ["Q", "1", "Z", "Q", "1Z"],
        ["Q", "1", "1", "Q", "11"],
        ["Q", "0", "1", "Q", "01"],
        ["Q", "1", "0", "Q", "10"],
        ["Q", "k", "0", "P", "Z" ],
        ["Q", "k", "1", "P", "Z" ],
        ["P", "0", "0", "P", "#" ],
        ["P", "1", "1", "P", "#" ],
        ["P", "#", "Z", "F", "Z" ],
        ["P", "0", "Z", "R", "0Z"], 
        ["P", "1", "Z", "R", "1Z"]
        ],
        "Q",
        ["F"]
    ]
}